DATABASE_URL=postgres://leavemanagement:password@postgres-dev:5432/leave_management
JWT_SECRET=11e85726e2dbfdf0622919266de6027a645d8dfd69a5fa81
NODE_ENV=production
PORT=4000
ORIGIN_URL=https://lms-web.p.kariukigeorge.me