DATABASE_URL=postgres://leavemanagement:password@postgres-dev:5432/leave_management
JWT_SECRET=11e85726e2dbfdf0622919266de6027a645d8dfd69a5fa81
NODE_ENV=production
PORT=4000
ORIGIN_URL=https://lms-web.p.kariukigeorge.me
MAIL_FROM=noreply@lms.com
MAIL_HOST='smtp.postmarkapp.com'
MAIL_USER='a0a36a8d-e486-419d-ab32-1ff56616700a'
MAIL_PASSWORD='a0a36a8d-e486-419d-ab32-1ff56616700a'
MAIL_PORT=587
